spring.application.name=enterprise_expense_management_system
spring.datasource.url=jdbc:mysql://localhost:3306/enterprise_expensedb
spring.datasource.username=root
spring.datasource.password=Am@1234

spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.show-sql=true

spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect

	
spring.mvc.pathmatch.matching-strategy=ant-path-matcher

